# EasyAuth

./: .gitignore  EasyAuth.sln
EasyAuth/: EasyAuth.csproj  EasyAuth.sln  Program.cs  app.db  appsettings.json
EasyAuth/Components/: App.razor  _Imports.razor
EasyAuth/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
EasyAuth/Components/Pages/: AddRole.razor  AddToken.razor  Files.razor  Home.razor  Roles.razor  Tokens.razor
EasyAuth/Components/Pages/Account/: Login.razor  Logout.razor
EasyAuth/Data/: ApplicationDbContext.cs
EasyAuth/Grpc/: MainService.cs
EasyAuth/Migrations/: 20250219162912_InitialCreate.Designer.cs  20250219162912_InitialCreate.cs  20250219193256_TokensTableAdded.Designer.cs  20250219193256_TokensTableAdded.cs  20250302160833_RolesAdded.Designer.cs  20250302160833_RolesAdded.cs  20250418112507_AddHwidToToken.Designer.cs  20250418112507_AddHwidToToken.cs  ApplicationDbContextModelSnapshot.cs
EasyAuth/Models/Entities/: RoleModel.cs  TokenModel.cs  UserAccount.cs
EasyAuth/Models/ViewModels/: LoginViewModel.cs  RoleViewModel.cs  TokenViewModel.cs
EasyAuth/Properties/: launchSettings.json
EasyAuth/Protos/: main.proto
EasyAuth/wwwroot/uploads/: epayload.js
